
Hour (Coded)
1     5
2     5
3     5
4     5
5     5
6     5
7     5
8     5
9     5
10    5
11    5
12    5
13    5
14    5
15    5
16    5
17    5
18    5
19    5
20    5
21    5
22    5
23    5
24    5
25    5
26    5
27    5
Name: Hour (Coded), dtype: int64
Totale: 135

Immobilized bus
0    100
1     26
2      8
4      1
Name: Immobilized bus, dtype: int64
Totale: 135

Broken Truck
0    64
1    43
2    16
3     6
4     5
5     1
Name: Broken Truck, dtype: int64
Totale: 135

Vehicle excess
0    131
1      4
Name: Vehicle excess, dtype: int64
Totale: 135

Accident victim
0    92
1    31
2    10
3     2
Name: Accident victim, dtype: int64
Totale: 135

Running over
0    120
1     14
2      1
Name: Running over, dtype: int64
Totale: 135

Fire vehicles
0    134
1      1
Name: Fire vehicles, dtype: int64
Totale: 135

Occurrence involving freight
0    134
1      1
Name: Occurrence involving freight, dtype: int64
Totale: 135

Incident involving dangerous freight
0    134
1      1
Name: Incident involving dangerous freight, dtype: int64
Totale: 135

Lack of electricity
0    125
1      7
2      1
3      1
4      1
Name: Lack of electricity, dtype: int64
Totale: 135

Fire
0    134
1      1
Name: Fire, dtype: int64
Totale: 135

Point of flooding
0    129
1      3
3      2
7      1
Name: Point of flooding, dtype: int64
Totale: 135

Manifestations
0    128
1      7
Name: Manifestations, dtype: int64
Totale: 135

Defect in the network of trolleybuses
0    115
1     16
2      2
3      1
8      1
Name: Defect in the network of trolleybuses, dtype: int64
Totale: 135

Tree on the road
0    129
1      6
Name: Tree on the road, dtype: int64
Totale: 135

Semaphore off
0    122
1     11
2      1
4      1
Name: Semaphore off, dtype: int64
Totale: 135

Intermittent Semaphore
0    133
1      2
Name: Intermittent Semaphore, dtype: int64
Totale: 135

Slowness in traffic (%)
10,1    3
10,3    4
10,5    1
10,8    1
10,9    3
       ..
9,3     1
9,4     2
9,5     3
9,7     1
9,9     2
Name: Slowness in traffic (%), Length: 83, dtype: int64
Totale: 135
