DATASET MATEMATICA

SCHOOL
GP    349
MS     46
Name: school, dtype: int64
Totale: 395

SEX
F    208
M    187
Name: sex, dtype: int64
Totale: 395

AGE
15     82
16    104
17     98
18     82
19     24
20      3
21      1
22      1
Name: age, dtype: int64
Totale: 395

ADDRESS
R     88
U    307
Name: address, dtype: int64
Totale: 395

FAMSIZE
GT3    281
LE3    114
Name: famsize, dtype: int64
Totale: 395

PSTATUS
A     41
T    354
Name: Pstatus, dtype: int64
Totale: 395

MEDU
4    131
3     99
2    103
1     59
0      3
Name: Medu, dtype: int64
Totale: 395

FEDU
4     96
3    100
2    115
1     82
0      2
Name: Fedu, dtype: int64
Totale: 395

MJOB
other       141
services    103
at_home      59
teacher      58
health       34
Name: Mjob, dtype: int64
Totale: 395

FJOB
other       217
services    111
teacher      29
at_home      20
health       18
Name: Fjob, dtype: int64
Totale: 395

REASON
course        145
home          109
reputation    105
other          36
Name: reason, dtype: int64
Totale: 395

GUARDIAN
mother    273
father     90
other      32
Name: guardian, dtype: int64
Totale: 395

TRAVELTIME
1    257
2    107
3     23
4      8
Name: traveltime, dtype: int64
Totale: 395

STUDYTIME
1    105
2    198
3     65
4     27
Name: studytime, dtype: int64
Totale: 395

FAILURES
0    312
1     50
2     17
3     16
Name: failures, dtype: int64
Totale: 395

SCHOOLSUP
no     344
yes     51
Name: schoolsup, dtype: int64
Totale: 395

FAMSUP
no     153
yes    242
Name: famsup, dtype: int64
Totale: 395

PAID
no     214
yes    181
Name: paid, dtype: int64
Totale: 395

ACTIVITIES
no     194
yes    201
Name: activities, dtype: int64
Totale: 395

NURSERY
no      81
yes    314
Name: nursery, dtype: int64
Totale: 395

HIGHER
no      20
yes    375
Name: higher, dtype: int64
Totale: 395

INTERNET
no      66
yes    329
Name: internet, dtype: int64
Totale: 395

ROMANTIC
no     263
yes    132
Name: romantic, dtype: int64
Totale: 395

FAMREL
1      8
2     18
3     68
4    195
5    106
Name: famrel, dtype: int64
Totale: 395

FREETIME
1     19
2     64
3    157
4    115
5     40
Name: freetime, dtype: int64
Totale: 395

GOOUT
1     23
2    103
3    130
4     86
5     53
Name: goout, dtype: int64
Totale: 395

DALC
1    276
2     75
3     26
4      9
5      9
Name: Dalc, dtype: int64
Totale: 395

WALC
1    151
2     85
3     80
4     51
5     28
Name: Walc, dtype: int64
Totale: 395

HEALTH
1     47
2     45
3     91
4     66
5    146
Name: health, dtype: int64
Totale: 395

ABSENCES
0     115
1       3
2      65
3       8
4      53
5       5
6      31
7       7
8      22
9       3
10     17
11      3
12     12
13      3
14     12
15      3
16      7
17      1
18      5
19      1
20      4
21      1
22      3
23      1
24      1
25      1
26      1
28      1
30      1
38      1
40      1
54      1
56      1
75      1
Name: absences, dtype: int64
Totale: 395

G1
3      1
4      1
5      7
6     24
7     37
8     41
9     31
10    51
11    39
12    35
13    33
14    30
15    24
16    22
17     8
18     8
19     3
Name: G1, dtype: int64
Totale: 395

G2
0     13
4      1
5     15
6     14
7     21
8     32
9     50
10    46
11    35
12    41
13    37
14    23
15    34
16    13
17     5
18    12
19     3
Name: G2, dtype: int64
Totale: 395

G3
0     38
4      1
5      7
6     15
7      9
8     32
9     28
10    56
11    47
12    31
13    31
14    27
15    33
16    16
17     6
18    12
19     5
20     1
Name: G3, dtype: int64
Totale: 395
